version: 2.1
orbs:
  maven: circleci/maven@1.2.0

executors:
  openjdk:
    docker:
      - image: maven:3.6-jdk-8
    resource_class: small

jobs:
  test:
    executor: openjdk
    steps:
      - checkout
      - run:
          name: Test
          command: mvn test
      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: target/surefire-reports

  upload-test-results:
    executor: openjdk
    parameters:
      base-url:
        type: string
      api-token:
        type: string
      project-key:
        type: string
      create-test-cases:
        type: boolean
      test-framework:
          default: "junit"
          type: enum
          enum: ["junit", "cucumber", "custom"]
      test-results-path:
        type: string
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Create a Zip
          command: ls
      - run:
          name: Upload Zip
          command: ls

workflows:
  build_test:
    jobs:
      - test:
          filters:
            branches:
              ignore:
                - main
      - upload-test-results:
          base-url: "https://zs-support-smartbear.atlassian.net"
          api-token: ${ZEPHYR_SCALE_API_TOKEN}
          project-key: "HAC"
          create-test-cases: true
          test-framework: "junit"
          test-results-path: "target/surefire-reports"
